# Stop searching for additional config files.
set noparent
filter=-legal/copyright
filter=-whitespace/indent
filter=-runtime/explicit
filter=-whitespace/line_length
filter=-build/include_order
filter=-runtime/references
exclude_files=dependencies